<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/applab.css">
    <title>Applab</title>
</head>
<body>
    <nav id="home" class="navigation">
        <div class="container">
            <div class="logo">
                <a href="#">App<span>Lab</span></a> 
            </div>
            <div class="navbar">
                <i class="nav">
                    <a href="#home">Home</a>
                </i>
                <i class="nav">
                    <a href="#features">Key Features</a>
                </i>
                <i class="nav">
                    <a href="#price">Pricing</a>
                </i>
                <i class="nav">
                    <a href="#test">Testiminial</a>
                </i>
                <i class="nav">
                    <a href="#faq">FAQ</a>
                </i>
                <a href="#" class="btn">Try for free</a>
            </div>
        </div>
    </nav>

    <div class="intro" id="intro">
        <div class="container">
            <div class="two_side">
                <div class="left_side">
                    <div class="award">
                        <i class="fas fa-certificate"></i>#1 Editiors Choice App of 2020
                    </div>
                    <h1>Best app for your modern lifestyle</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus a temporibus sint, autem sunt harum!</p>
                    <a href="#" class="btn">Try for free</a>
                    <a href="#" class="btn_2">Watch demo video</a>
                </div>
                <div class="right_side">
                    <div class="pic">
                        <img src="images/phones/phone.png" alt="png" class="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="sponsers">
        <div class="container">
            <h2 class="trusts">
                Trusted by companies like
            </h2>
            <div class="companies">
                <img src="images/logos/1.png" alt="png" class="company">
                <img src="images/logos/2.png" alt="png" class="company">
                <img src="images/logos/3.png" alt="png" class="company">
                <img src="images/logos/4.png" alt="png" class="company">
                <img src="images/logos/5.png" alt="png" class="company">
            </div>
        </div>
    </div>

    <section id="features" class="features">
        <div class="container">
            <div class="two_side">
                <div class="left_side feature_left">
                    <div class="pic">
                        <img src="images/ellipse_1.png" alt="png" class="img">
                    </div>
                </div>
                <div class="right_side">
                    <div class="content">
                        <h2 class="title">
                            Awesome apps <br> features
                        </h2>
                        <p class="text">
                            Increase productivity with a simple to-do app. app for managing your personal budgets.
                        </p>
                    </div>
                    <div class="feature">
                        <div class="ftr f_red">
                            <div class="f_pic">
                                <img src="images/features/5.png" alt="png">
                            </div>
                            <div class="cont">
                                <div class="f_title">
                                    Fast Performance
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                        <div class="ftr f_blue">
                            <div class="f_pic">
                                <img src="images/features/4.png" alt="png">
                            </div>
                            <div class="cont">
                                <div class="f_title">
                                    Fast Performance
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                        <div class="ftr f_green">
                            <div class="f_pic">
                                <img src="images/features/6.png" alt="png">
                            </div>
                            <div class="cont">
                                <div class="f_title">
                                    Fast Performance
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="small_add">
        <div class="container">
            <div class="two_side">
                <div class="left_side">
                    <h2 class="title">
                        Smart jackpots that you may love this anytime & anywhere
                    </h2>
                </div>
                <div class="right_side">
                    <p class="text">
                        The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="another_features">
        <div class="container">
            <div class="feature a_feature">
                <div class="ftr f_red a_ftr">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/features/2.png" alt="png">
                        </div>
                        <div class="f_title">
                            Automatic Payouts
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr f_blue a_ftr">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/features/3.png" alt="png">
                        </div>
                        <div class="f_title">
                            Network Effect
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr f_green a_ftr">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/features/1.png" alt="png">
                        </div>
                        <div class="f_title">
                            Rewards Method
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section id="design" class="design">
        <div class="container">
            <div class="two_side">
                <div class="left_side">
                    <div class="pic">
                        <img src="images/bg_2.png" alt="png" class="img">
                    </div>
                    
                </div>
                <div class="right_side">
                    <div class="cont d_cont">
                        <h2 class="title">
                            Designed & built by the latest code integration
                        </h2>
                        <p class="text">
                            The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                        </p>
                        <a href="#" class="btn">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="reasons" class="reasons">
        <div class="container">
            <div class="cont r_cont">
                <h2 class="title">
                    Why you should choose our app
                </h2>
                <p class="text">
                    The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                </p>
            </div>
            <div class="reason">
                <div class="ftr c_ftr f_red">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/6.png" alt="png">
                        </div>
                        <div class="f_title">
                            App Development
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr c_ftr f_blue">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/4.png" alt="png">
                        </div>
                        <div class="f_title">
                            10 Times Award
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr c_ftr f_yellow">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/1.png" alt="png">
                        </div>
                        <div class="f_title">
                            Cloud Storage
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr c_ftr f_green">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/3.png" alt="png">
                        </div>
                        <div class="f_title">
                            Customization
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr c_ftr f_violet">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/5.png" alt="png">
                        </div>
                        <div class="f_title">
                            UX Planning
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
                <div class="ftr c_ftr f_orange">
                    <div class="cont">
                        <div class="f_pic">
                            <img src="images/servs/2.png" alt="png">
                        </div>
                        <div class="f_title">
                            Customer Support
                        </div>
                        <div class="f_text">
                            Get your blood tests delivered at home collect a sample from the news your blood tests.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="plans" class="plans">
        <div class="container">
            <div class="two_side">
                <div class="left_side">
                    <div class="cont plan_cont">
                        <h2 class="title">
                            Ultimate features that we built
                        </h2>
                        <p class="text">
                            The rise of mobile devices transforms the way we consume information entirely.
                        </p>
                    </div>
                    <div class="plan">
                        <div class="ftr f_red a_ftr">
                            <div class="cont">
                                <div class="f_pic">
                                    <img src="images/servs/6.png" alt="png">
                                </div>
                                <div class="f_title">
                                    Network Effect
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                        <div class="ftr f_green a_ftr">
                            <div class="cont">
                                <div class="f_pic">
                                    <img src="images/servs/5.png" alt="png">
                                </div>
                                <div class="f_title">
                                    Network Effect
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                        <div class="ftr f_yellow a_ftr">
                            <div class="cont">
                                <div class="f_pic">
                                    <img src="images/servs/1.png" alt="png">
                                </div>
                                <div class="f_title">
                                    Network Effect
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                        <div class="ftr f_violet a_ftr">
                            <div class="cont">
                                <div class="f_pic">
                                    <img src="images/servs/2.png" alt="png">
                                </div>
                                <div class="f_title">
                                    Network Effect
                                </div>
                                <div class="f_text">
                                    Get your blood tests delivered at home collect a sample from the news your blood tests.
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#" class="btn">Try for free</a>
                </div>
                <div class="right_side">
                    <div class="pic">
                        <img src="images/phones/phones.png" alt="png" class="img">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="price" class="price">
        <div class="container">
            <div class="cont">
                <h2 class="title">
                    Get awesome features, without extra charges
                </h2>
                <p class="text">
                    The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                </p>
            </div>
            <div class="price-switch">
                <input type="radio" name="type" checked value="price-type-a" id="price-type-a">
                <label for="price-type-a">Monthly</label>
                <input type="radio" name="type" value="price-type-b" id="price-type-b">
                <label for="price-type-b">Annually</label>
                <div class="switch-slider"></div>
            </div>
            <div class="two_side">
                <div class="left_side pric">
                    <div class="pric_top">
                        <h2 class="title p_title">$0<span>/month</span></h2>
                        <h2 class="title">Business Class</h2>
                        <p class="text">
                            For small teams or office
                        </p>
                    </div>
                    <div class="pric_bottom">
                        <p class="text">Drag & Drop Builder</p>
                        <p class="text">1,000's of Templates</p>
                        <p class="text">Blog Support Tools</p>
                        <p class="text">eCommerce Store</p>
                        <a href="#" class="btn">Start free trail</a>
                    </div>
                </div>
                <div class="right_side pric">
                    <div class="pric_top">
                        <h2 class="title p_title">$99<span>/month</span></h2>
                        <h2 class="title">Pro Master</h2>
                        <p class="text">
                            For Best opportunities
                        </p>
                    </div>
                    <div class="pric_bottom">
                        <p class="text">Drag & Drop Builder</p>
                        <p class="text">1,000's of Templates</p>
                        <p class="text">Blog Support Tools</p>
                        <p class="text">eCommerce Store</p>
                        <a href="#" class="btn">Subscribe Now</a>
                        <a href="#" class="btn_2">Or Start 14 days trail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <section id="meetings" class="meetings">
        <div class="two_side">
            <div class="left_side">
                <img src="../applab/images/map2.png" alt="png" class="map">
            </div>
            <div class="right_side">
                <div class="content">
                    <h2 class="title">
                        Meet Client Satisfaction by using product
                    </h2>
                    <p class="text">
                        The rise of mobile devices transforms the way we consume. elevant channels such as Facebook.
                    </p>
                </div>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <div class="content">
                    <h2 class="title title_2">
                        User friendly & Customizable
                    </h2>
                    <p class="text">
                        Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
                    </p>
                </div>
                
                <div class="authors">
                    <div class="author">
                        <div class="ava">
                            <img src="images/faces/1.png" alt="png">
                        </div>
                        <div class="author_about">
                            <h3 class="author_name">Zoltan Nemeth</h3>
                            <p class="prof">CEO of Pixler Lab</p>
                        </div>
                    </div>
                    <div class="authors_btn">
                        <a href="#" class="arrow btn_prev"><i class="fas fa-arrow-circle-left"></i></a>
                        <a href="#" class="arrow btn_next"><i class="fas fa-arrow-circle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="questions" class="questions">
        <div class="container">
            <div class="content">
                <h2 class="title">
                    Frequently asked questions
                </h2>
                <p class="text">
                    The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                </p>
            </div>
            <div class="quetion">
                <h3 class="f_title">
                    How to contact with riders emergency?
                </h3>
                <p class="f_text">
                    Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
                </p>
            </div>
            <div class="quetion short">
                <h3 class="f_title">
                    App installation failed, how to update system information?
                </h3>
                <a href="#" class="add"><i class="fas fa-plus"></i></a>
            </div>
            <div class="quetion short">
                <h3 class="f_title">
                    Website reponse taking time, how to improve?
                </h3>
                <a href="#" class="add"><i class="fas fa-plus"></i></a>
            </div>
            <div class="quetion short">
                <h3 class="f_title">
                    New update fixed all bug and issues
                </h3>
                <a href="#" class="add"><i class="fas fa-plus"></i></a>
            </div>
            <div class="quetion short">
                <h3 class="f_title">
                    How to contact with riders emergency?
                </h3>
                <a href="#" class="add"><i class="fas fa-plus"></i></a>
            </div>
        </div>
    </section>
    <hr>

    <section id="download" class="download">
        <div class="container">
            <div class="two_side">
                <div class="left_side">
                    <div class="content">
                        <h2 class="title">
                            Download our App now !
                        </h2>
                        <p class="text">
                            The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
                        </p>
                    </div>
                    <div class="pic_download">
                        <a href="#" class="btn_download">
                            <img src="../applab/images/playmarket.png" alt="png">
                        </a>
                        <a href="#" class="btn_download">
                            <img src="../applab/images/appsotre.png" alt="png">
                        </a>
                    </div>
                </div>
                <div class="right_side">
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="logo">
                <a href="#">App<span>Lab</span></a> 
            </div>
            <div class="navbar">
                <i class="nav">
                    <a href="#home">Home</a>
                </i>
                <i class="nav">
                    <a href="#features">Key Features</a>
                </i>
                <i class="nav">
                    <a href="#price">Pricing</a>
                </i>
                <i class="nav">
                    <a href="#test">Testiminial</a>
                </i>
                <i class="nav">
                    <a href="#faq">FAQ</a>
                </i>
            </div>
            <div class="footer_icons">
                <a href="#" class="icon">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fab fa-slack-hash"></i>
                </a>
                <a href="#" class="icon">
                    <i class="fab fa-github-square"></i>
                </a>
            </div>
            <p class="text">
                Copyright© Arifur Rahman Tushar 2019. All rights reserved
            </p>
        </div>
    </footer>

</body>
</html>